<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a8ea82</color>
    <color name="colorPrimaryDark">#3be3f4</color>
    <color name="colorAccent">#faaa28</color>


    <color name="text_color">#000000</color>
    <color name="overview">#787474</color>

    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#e9dbdb</color>
    <color name="input_register">#d6a2a2</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="widget_color">#09C</color>
</resources>