<resources>
    <string name="app_name">MyTvShows</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="appwidget_text">TvShows</string>
    <string name="add_widget">Add widget</string>

    <string name="password">Enter Password</string>
    <string name="login_email">Enter email address!</string>
    <string name="plot">Plot</string>
    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Login failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_profile">Firebase</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? registered  now!</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot  password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>
    <string name="login_password">Enter password!</string>
    <string name="no_interent">Oops!...No Internet Connection</string>
    <string name="alertBox">Alert Box</string>
    <string name="ok">OK</string>
    <string name="results">results</string>
    <string name="posterpath">poster_path</string>
    <string name="name">name</string>
    <string name="voteAverage">vote_average</string>
    <string name="overview">overview</string>
    <string name="backdrop">backdrop_path</string>
    <string name="oName">original_name</string>
    <string name="date">first_air_date</string>
    <string name="id">id</string>
    <string name="registeration">Enter your registered email id</string>
    <string name="reset_password">We have sent you instructions to reset your password!</string>
    <string name="failed_sent">Failed to send reset email!</string>
    <string name="new_mail">Email address is updated. Please sign in with new email id!</string>
    <string name="fail_update">Failed to update email!</string>
    <string name="enter_email">Enter email</string>
    <string name="password_short">Password too short, enter minimum 6 characters</string>
    <string name="enter_password">Enter password</string>
    <string name="mail_sent">Reset password email is sent!</string>
    <string name="reset_fail">Failed to send reset email!</string>
    <string name="profile_delete">Your profile is deleted:( Create a account now!</string>
    <string name="delete_fail">Failed to delete your account!</string>
    <string name="image_path">http://image.tmdb.org/t/p/w200</string>
    <string name="info">info</string>
    <string name="email_address">Enter email address!</string>
    <string name="pass_word">Enter password!</string>
    <string name="pass_short">Password too short, enter minimum 6 characters!</string>
    <string name="create_email">createUserWithEmail:onComplete:</string>
    <string name="autentication_failed">Authentication failed.</string>
    <string name="fav_add">Shows added to favourites</string>
    <string name="fav_remove">Removed from favourites</string>
    <string name="addWidget">added to widget</string>
    <string name="widget">widget</string>
    <string name="wName">Name:</string>
    <string name="wDate">Date:</string>
    <string name="tvshowUrl"><![CDATA[https://api.themoviedb.org/3/tv/popular?api_key=dce390a1bf3e6b592e2a31c5d99febc9&language=en-US&page=5]]></string>
    <string name="settings">Settings</string>
    <string name="logout">LogOut</string>
    <string name="addtowidget">AddToWidget</string>
    <string name="tvUrl_top"><![CDATA[https://api.themoviedb.org/3/tv/top_rated?api_key=dce390a1bf3e6b592e2a31c5d99febc9&language=en-US&page=5]]></string>
    <string name="tablename">TvShows</string>
    <string name="mobile_ads">ca-app-pub-3940256099942544~3347511713</string>
    <string name="adapterimage">AdapterImage</string>
    <string name="image">image</string>
    <string name="myappimage">MyAppImage</string>

</resources>
