<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="tSize">20sp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="logo_w_h">100dp</dimen>
    <dimen name="padding">10dp</dimen>
    <dimen name="top">40dp</dimen>
    <dimen name="bottom_3">30dp</dimen>
    <dimen name="top_2">20dp</dimen>
    <dimen name="tsize_15">15sp</dimen>
    <dimen name="margine_3">3dp</dimen>
    <dimen name="image_170">170dp</dimen>
    <dimen name="image_250">250dp</dimen>
    <dimen name="back_135">135dp</dimen>
    <dimen name="back_250">250dp</dimen>
    <dimen name="marigine_left">7dp</dimen>
    <dimen name="five">50dp</dimen>
    <dimen name="six">60dp</dimen>
    <dimen name="top_17">17dp</dimen>

</resources>